<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationSettingPane</class>
 <widget class="QWidget" name="SimulationSettingPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="simulationGroupBox">
     <property name="title">
      <string>Simulation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="freezeButton">
          <property name="toolTip">
           <string>(spacebar or A) freeze the simulation</string>
          </property>
          <property name="text">
           <string>Freeze</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stepButton">
          <property name="toolTip">
           <string>(s) take one step in the simulation</string>
          </property>
          <property name="text">
           <string>Step</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="forceLabel">
          <property name="toolTip">
           <string>the force added at the position of the mouse cursor.</string>
          </property>
          <property name="text">
           <string>Force</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="forceSlider"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="timeSteplabel">
          <property name="text">
           <string>Time Step</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="timeStepBox">
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.400000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Engines</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="slicesCheckBox">
          <property name="text">
           <string>Slices</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="streamLinesCheckBox">
          <property name="text">
           <string>Stream Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="glyphsCheckBox">
          <property name="text">
           <string>Glyphs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smokeCheckBox">
          <property name="text">
           <string>Smoke</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="SlicesGroupBox">
       <property name="title">
        <string>Slices</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="streamLineSlicesCheckBox">
          <property name="text">
           <string>Stream Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="glyphSlicesCheckBox">
          <property name="text">
           <string>Glyphs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smokeSlicesCheckBox">
          <property name="text">
           <string>Smoke</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="viewGroupBox">
     <property name="title">
      <string>View</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="scaleFactorSpinBox">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="scaleFactorLabel">
          <property name="text">
           <string>Scale Factor</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="rotationGroupBox">
        <property name="title">
         <string>Rotation</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="xLayout">
           <item>
            <widget class="QDial" name="xRotationDial">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="xRotationDialLabel">
             <property name="text">
              <string>x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="yLayout">
           <item>
            <widget class="QDial" name="yRotationDial">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="yRotationDialLabel">
             <property name="text">
              <string>y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="zLayout">
           <item>
            <widget class="QDial" name="zRotationDial">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="zRotationDialLabel">
             <property name="text">
              <string>z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="topDownViewButton">
          <property name="text">
           <string>Top Down View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sideViewButton">
          <property name="text">
           <string>Side View</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="resetViewButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>resetViewButton</zorder>
     <zorder>rotationGroupBox</zorder>
     <zorder>horizontalLayoutWidget</zorder>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="seedPointsCheckBox">
     <property name="text">
      <string>Seed Points</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>seedPointsCheckBox</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>simulationGroupBox</zorder>
  <zorder>viewGroupBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
