<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamSurfacesTab</class>
 <widget class="QWidget" name="StreamSurfacesTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="colorMapGroupBox">
     <property name="title">
      <string>Color Map</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="ColorMapTab" name="colorMapWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="settingsGroupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hoi!</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="seedCurvesGroupBox">
     <property name="title">
      <string>Seed Curves</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="showSeedCurvesCheckBox">
        <property name="text">
         <string>Show Seed Curves</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="seedCurvesExplanation">
        <property name="text">
         <string>Some explanation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearSeedCurvesButton">
        <property name="text">
         <string>Clear Seed Curves</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorMapTab</class>
   <extends>QWidget</extends>
   <header location="global">view/colormaptab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
